--cpu=Cortex-M4.fp.sp
".\output\obj\main.o"
".\output\obj\buffer.o"
".\output\obj\comm_can.o"
".\output\obj\comm_usb.o"
".\output\obj\comm_usb_serial.o"
".\output\obj\commands.o"
".\output\obj\conf_general.o"
".\output\obj\eeprom.o"
".\output\obj\crc.o"
".\output\obj\digital_filter.o"
".\output\obj\encoder.o"
".\output\obj\flash_helper.o"
".\output\obj\irq_handlers.o"
".\output\obj\ledpwm.o"
".\output\obj\mc_interface.o"
".\output\obj\mcpwm.o"
".\output\obj\mcpwm_foc.o"
".\output\obj\packet.o"
".\output\obj\servo_dec.o"
".\output\obj\servo_simple.o"
".\output\obj\terminal.o"
".\output\obj\timeout.o"
".\output\obj\utils.o"
".\output\obj\confgenerator.o"
".\output\obj\shutdown.o"
".\output\obj\timer.o"
".\output\obj\virtual_motor.o"
".\output\obj\mempools.o"
".\output\obj\worker.o"
".\output\obj\gpdrive.o"
".\output\obj\app.o"
".\output\obj\app_ppm.o"
".\output\obj\app_uartcomm.o"
".\output\obj\app_nunchuk.o"
".\output\obj\hw_60.o"
".\output\obj\drv8301.o"
".\output\obj\hw.o"
".\output\obj\board.o"
".\output\obj\nrf_driver.o"
".\output\obj\rf.o"
".\output\obj\rfhelp.o"
".\output\obj\spi_sw.o"
".\output\obj\misc.o"
".\output\obj\stm32f4xx_adc.o"
".\output\obj\stm32f4xx_dma.o"
".\output\obj\stm32f4xx_exti.o"
".\output\obj\stm32f4xx_flash.o"
".\output\obj\stm32f4xx_iwdg.o"
".\output\obj\stm32f4xx_rcc.o"
".\output\obj\stm32f4xx_syscfg.o"
".\output\obj\stm32f4xx_tim.o"
".\output\obj\stm32f4xx_wwdg.o"
".\output\obj\osal.o"
".\output\obj\adc.o"
".\output\obj\can.o"
".\output\obj\dac.o"
".\output\obj\ext.o"
".\output\obj\gpt.o"
".\output\obj\hal.o"
".\output\obj\hal_mmcsd.o"
".\output\obj\hal_queues.o"
".\output\obj\i2c.o"
".\output\obj\i2s.o"
".\output\obj\icu.o"
".\output\obj\mac.o"
".\output\obj\mmc_spi.o"
".\output\obj\pal.o"
".\output\obj\pwm.o"
".\output\obj\rtc.o"
".\output\obj\sdc.o"
".\output\obj\serial.o"
".\output\obj\serial_usb.o"
".\output\obj\spi.o"
".\output\obj\st.o"
".\output\obj\uart.o"
".\output\obj\usb.o"
".\output\obj\chcond.o"
".\output\obj\chdebug.o"
".\output\obj\chdynamic.o"
".\output\obj\chevents.o"
".\output\obj\chheap.o"
".\output\obj\chmboxes.o"
".\output\obj\chmemcore.o"
".\output\obj\chmempools.o"
".\output\obj\chmsg.o"
".\output\obj\chmtx.o"
".\output\obj\chqueues.o"
".\output\obj\chregistry.o"
".\output\obj\chschd.o"
".\output\obj\chsem.o"
".\output\obj\chstats.o"
".\output\obj\chsys.o"
".\output\obj\chthreads.o"
".\output\obj\chtm.o"
".\output\obj\chvt.o"
".\output\obj\chcoreasm_v7m.o"
".\output\obj\chcore_v7m.o"
".\output\obj\chcore.o"
".\output\obj\cstartup.o"
".\output\obj\vectors.o"
".\output\obj\nvic.o"
".\output\obj\adc_lld.o"
".\output\obj\ext_lld_isr.o"
".\output\obj\hal_lld.o"
".\output\obj\stm32_dma.o"
".\output\obj\can_lld.o"
".\output\obj\ext_lld.o"
".\output\obj\mac_lld.o"
".\output\obj\sdc_lld.o"
".\output\obj\dac_lld.o"
".\output\obj\pal_lld.o"
".\output\obj\i2c_lld.o"
".\output\obj\usb_lld.o"
".\output\obj\rtc_lld.o"
".\output\obj\i2s_lld.o"
".\output\obj\spi_lld.o"
".\output\obj\gpt_lld.o"
".\output\obj\icu_lld.o"
".\output\obj\pwm_lld.o"
".\output\obj\st_lld.o"
".\output\obj\serial_lld.o"
".\output\obj\uart_lld.o"
".\output\obj\minilzo.o"
".\output\obj\canard.o"
".\output\obj\canard_driver.o"
".\output\obj\esc_rawcommand.o"
".\output\obj\esc_rpmcommand.o"
".\output\obj\esc_status.o"
".\output\obj\qmlui.o"
--library_type=microlib --strict --scatter ".\output\project_app.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\lst\..\project.map" -o .\output\obj\..\project.axf